<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".Activity_time">

    <EditText
        android:id="@+id/editTimetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Task"
        android:layout_marginBottom="20dp"/>

    <TimePicker
        android:id="@+id/timePickerRem"
        android:layout_width="268dp"
        android:layout_height="365dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/setBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>