<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk4"
    android:layout_marginRight="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather"
            android:text="MediKart"
            android:textSize="35dp"
            android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair"
            android:text="Ayurvedic Products"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/view_all1"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/playfair"
            android:gravity="end"
            android:text="View"
            android:textColor="@color/black"
            android:textSize="20dp" />



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/pro_rec"/>

    </LinearLayout>
</ScrollView>



<!--

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/playfair"
    android:text="Skin Products"
    android:textSize="25dp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/view_all1"
    android:layout_width="53dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_weight="1"
    android:fontFamily="@font/playfair"
    android:gravity="end"
    android:text="View"
    android:textColor="@color/black"
    android:textSize="20dp" />

</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:id="@+id/pro_rec1"/>-->
