<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="59dp"
        android:text="Welcome User"
        android:textColor="#085923"
        android:textSize="48sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/edtuser"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/round_cr"
        android:drawablePadding="2dip"
        android:duplicateParentState="false"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/regisemail"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/round_cr"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtuser"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/edtaddress"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/round_cr"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regisemail"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/edtphone"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/round_cr"
        android:ems="10"
        android:hint="Phone no."
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtaddress"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/regispass"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/round_cr"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtphone"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/edtconpass"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:background="@drawable/round_cr"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="#43A047"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regispass"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btnregis"
        android:layout_width="193dp"
        android:layout_height="57dp"

        android:backgroundTint="#2E6E31"
        android:duplicateParentState="true"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtconpass"
        app:layout_constraintVertical_bias="0.247" />

    <ProgressBar
        android:id="@+id/regprogress"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bktolog"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an Account? LogIn"
        android:textColor="#2E6E31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnregis"
        app:layout_constraintVertical_bias="0.485" />

<!--   -->

</androidx.constraintlayout.widget.ConstraintLayout>