<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/view_img"
            android:scaleType="centerInside"
            android:src="@drawable/ic_book"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair"
                android:id="@+id/view_name"
                android:text="Name"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/gen_nav_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:fontFamily="@font/playfair"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:fontFamily="@font/playfair"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/gen_nav_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="499 only"
                android:fontFamily="@font/playfair"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gen_rating"
                    android:text="4.5"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>